/* Default Margin */
*{
    margin: 0px;
    padding: 0px;
}

/* Custom css Property */
:root{
    --primary-color:rgb(255, 31, 180);
    --secondary-color:rgb(195, 0, 255);
    --title-font-size:45px;
    --description-font-size:18px;
    --small-description:20px;
}
/* body */
body{
    font-family: 'Work Sans', sans-serif;
}

/* Shared Item */

/* Header Section Styles */

/* nav-menu styles */
.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    height: 60px;
    padding:40px 200px ;
}
.logo-container{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    gap: 15px;
}
.logo-container h1{
    font-size: var(--title-font-size);
}
.logo-container h1 span{
    color: var(--primary-color);
}

/* menus */
.menu-items-container ul{
  display: flex;
  align-items: center;
  gap: 20px;
}
.menu-items-container ul li{
    list-style: none;
    text-align: center;
}
.menu-items-container ul li a{
    text-decoration: none;
    font-size: var(--small-description);
    color:#3C354F ;
}
/* follow us styles */
.item-follow{
    width: 262px;
    height: 5%;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 18px;
    
}


/* Main Section Styles */

/* Banner Section styles */

.banner-container{
    display: flex;
    gap: 200px;
}
.banner{
    background-image: url(images/Group\ 14.png);
    background-repeat: no-repeat;
    width: 601px;
    height: 500px;
    padding: 200px;
   
   
}
.text-container{
    display: flex;
    flex-direction: column;
}
.banner .banner-title{
    font-size: var(--title-font-size);

}
.banner .motto{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 95px;
}
.description{
    font-size: var(--small-description);
    margin-bottom: 25px;
}
.banner-image img{
    /* width:calc(100% - 80px) ;
    padding: 80px; */

   width: 100%;
   
}
/* btn styles */
.btn-section{
    display: flex;
    gap: 20px;
}
.primary-btn{
display: inline-flex;
padding: 21px 40px;
align-items: flex-start;
gap: 10px;
border: none;
border-radius: 48px;
background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
color: white;
}
.secondary-btn{
display: inline-flex;
padding: 21px 40px;
align-items: flex-start;
gap: 10px;
border: none;
border-radius: 48px;
background: #4EC5F7;
color: white;
}

/* play section */
.play-instantly{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 100px;
}
.text-play{
    width: 300px;
    text-align: end;
}
.top-possiton{
    position: relative;
    left: 160px;
    top: 80px;

}

/* Subscibed section button */

.subscription-button{
   

display: grid;
grid-template-columns: auto auto auto auto auto;
background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
padding: 50px;
height: 280px;
align-self:center;
   
}
.subscribe-btn{
width: 300px;
height: 80px;
border-radius: 50px;
border: none;
background: #FFF;
display: flex;
align-items: center;
justify-content: center;
gap: 10px;
font-size: var(--small-description);
font-weight: 600;
color:#0B0223 ;


}
.subscribe-btn:hover{
    border: 2px solid var(--primary-color);
    color: var(--primary-color);

}
.subscribe-btn img{
    margin-left: 15px;
}



/* Footer Section Styles */

.footer-container{
    text-align: center;
}
.brand-section{
    display: flex;
    justify-content: center;

}



/* Responsive Styles by Media Query */
/* Responsive for small and mobile Phones */
@media screen and (max-width:576px) {
    /* nav-menu section */
    .logo-container{
        justify-content: center;
    }
    .nav-menu,
    .menu-items-container ul,
    .play-instantly{
        flex-direction: column;
    }
    .menu-items-container{
        margin-top: 50px;
    }
    .nav-menu{
        box-shadow: none;
        background:none;
    }
    .item-follow{
        margin-top: 50px;
    }
    /* banner section */
  
    .banner-container{
        justify-content: center;
        flex-direction:column-reverse;
        align-items: center;
        margin-top: 240px;
    }
    .banner{
        height: 700px;
        width: auto;
        padding: 50px;
        padding:0px;
        background-position: center;
        background-size: cover;
        
    }
    .banner-image img{
           width: 100%;
           height: 446px;   
        
    }

    .subscription-button{
        grid-template-columns: auto auto auto;
        height: fit-content;
    }
    
}

/* Responsive for Medium diveces */
@media screen and (min-width:577px) and (max-width:960px) {
    
}